spring.application.name=demoWeb
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
# Cho JPA tự tạo bảng từ Entity
spring.jpa.hibernate.ddl-auto=update
# Hiển thị câu lệnh SQL ra console (cho dễ debug)
spring.jpa.show-sql=true
# Bật giao diện web H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Tạo table xong chạy file data.sql
spring.jpa.defer-datasource-initialization=true
# Secret_key
jwt.secret=u8h3JkL9Q2x7Zp1sT4v9Xy2aB3c6D8f0Gh1jKlMnOpQrStUvWxYz==
